# LOGGING #
logging.level.org.springframework.web=INFO
logging.level.co.mtnos=INFO
logging.level.=INFO
# DATASOURCE #
spring.datasource.url=jdbc:mariadb://localhost:3306/security_api
spring.datasource.username=root
spring.datasource.password=
# Log configuration #
logging.file=./reporting-api.log
logging.file.max-history=10
logging.file.max-size=50MB
# Context
server.servlet.context-path=/api/v1

